{
  "name": "shop-management-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.6.2",
    "nuxt": "^3.14.0",
    "pinia": "^2.1.7",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
